@import 'help';

.sec-most-popular-tools {
    margin-right: 20px;
    margin-left: 20px;

    .tools__slider {
        display: none;
        overflow: hidden;
    }
}

.tools__text {
    max-width: 455px;
    margin: 0 auto;
    text-align: center;

    .sec-title {
        margin-top: 200px;
    }

    .sec-sub {
        margin-top: 25px;
    }
}

.tools__body {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.tool__card {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-gap: 40px;
    padding: 42px;
    border-radius: 15px;

    &:hover {
        background: rgba(40, 48, 54, 0.6);
        backdrop-filter: blur(50px);
    }

    img {
        grid-column: 1/2;
        grid-column: 1/2;
    }

    .card-gr__n-p {
        grid-column: 2/4;
        grid-row: 1/2;

        .card-tool__price {
            font-weight: 400;
            color: rgba(255, 165, 55, 0.55);
        }
    }

    .card__desc {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .tools-img-gr {
        grid-column: 1/2;
        grid-row: 3/4;

        align-self: center;
        justify-self: center;

        display: flex;
        max-height: 42px;

        img:first-child {
            margin-right: 20px;
        }
    }

    .visit-btn {
        align-self: center;
        justify-self: right;
        grid-column:3/4;
        max-height: 50px;

        padding: 9px 35px;
        transition: 0.4s;
        border-radius: 8px;

        &:hover {
            background-color: $orange;
            color: white;
            transition: 0.3s;
        }
    }
}

.tools__load-more {
    width: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 17px 38px;
    margin: 0 auto;
    margin-top: 100px;
    transition: 0.3s;

    &:hover {
        background-color: $orange;
        color: white;
        transition: 0.5s;
    }
}

@media screen and (max-width:71.875em) {
    .tools__body {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:47.25em) {
    .tools__body {
        display: none;
    }

    .sec-most-popular-tools {
        .tools__slider {
            margin-top: 30px;
            display: block;
        }
    }
}
@media screen and (max-width:19.875em) {
    .tool__card{
        grid-gap: 30px;
        .cart__title{
            font-size: 14px;
        }
        .card__desc{
            @include px-rem(12,'fs');
        }
        img{
            max-width: 40px;
        }
        .tools-img-gr{
            img{
                max-width: 30px;
            }
        }
        .visit-btn{
            justify-self: center;
            padding: 6px 10px;
        }
    }
}
